<!--onepass.wxml-->
<page-meta root-font-size="system"/>
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form">
		<view class="weui-form__text-area">
			<h1 class="weui-form__title" style="font-size: 36px; color:burlywood;" bindtap="on_ui_click_title">OnePass</h1>
			<view style="display: flex; flex-flow:row; justify-content: flex-end; height: 30px; margin-top: 10px;" >
				<image hidden="{{!showImportIcon}}" src="./images/round_import_export_black_24dp.png" style="width: 24px; height: 24px; margin-right: 15px;" bindtap="on_ui_click_import"></image>
        <image wx:if="{{showImportIcon && showFigerprintDeleteIcon}}" src="./images/round_delete_forever_black_24dp.png" style="width: 24px; height: 24px; margin-right: 15px;" bindtap="on_ui_click_delete_figerprint"></image>
				<image hidden="{{!showImportIcon}}" src="./images/outline_help_outline_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_help"></image>
			</view>
		</view>

		<view class="weui-form__control-area">
			<view class="weui-cells__group weui-cells__group_form">
				<view class="weui-cells weui-cells_form">

					<!-- 服务 -->
					<view class="weui-cell ">
						<!-- 标题 -->
						<view class="weui-cell__hd"><label class="weui-label" style="width: 45px;">条目</label></view>
						<!-- 输入框 -->
						<view class="weui-cell__bd">
							<input class="weui-input" type="text" placeholder="" value="{{config.service}}" placeholder-class="weui-input__placeholder" bindconfirm="on_ui_service_change" bindinput="on_ui_service_change" bindblur="on_ui_service_change"/>
						</view>
						<!-- 设置按钮 -->
						<view class="weui-cell__ft" hidden="{{!showSettingIcon}}">
							<image src="./images/round_tune_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_setting"></image>
						</view>
						<!-- 历史按钮 -->
						<view class="weui-cell__ft" hidden="{{!showHistoryIcon}}">
							<picker bindchange="on_ui_select_service" range="{{serviceRange}}">
								<image src="./images/round_history_black_24dp.png" style="width: 24px; height: 24px;"></image>
							</picker>
						</view>

					</view>

					<view hidden="{{!showOptions}}">
						<!-- 密码长度 -->
						<picker bindchange="on_ui_select_length" range="{{lengthList}}" disabled="{{readOnly}}">
							<view class="setting_cell">
								<view class="setting_cell__hd">
									<label class="setting_cell__hd">密码长度</label>
								</view>
								<view class="setting_cel__ft">
									<label style="padding-right:20px">{{config.length}}</label>
								</view>
							</view>
						</picker>
						<!-- 包含字母 -->
						<view class="setting_cell">
							<view class="setting_cell__hd">
								<label class="setting_cell__hd">包含字母</label>
							</view>
							<view class="setting_cel__ft">
								<switch class="setting_cell__switch" disabled="{{readOnly}}" checked="{{config.include_alpha}}" color="{{readOnly ? '#ccc' : '#04BE02'}}" bindchange="on_ui_toggle_alpha"></switch>
							</view>
						</view>
						<!-- 包含数字 -->
						<view class="setting_cell">
							<view class="setting_cell__hd">
								<label class="setting_cell__hd">包含数字</label>
							</view>
							<view class="setting_cel__ft">
								<switch class="setting_cell__switch" disabled="{{readOnly}}" checked="{{config.include_number}}" color="{{readOnly ? '#ccc' : '#04BE02'}}" bindchange="on_ui_toggle_number"></switch>
							</view>
						</view>
						<!-- 包含符号 -->
						<view class="setting_cell">
							<view class="setting_cell__hd">
								<label class="setting_cell__hd">包含符号</label>
							</view>
							<view class="setting_cel__ft">
								<switch class="setting_cell__switch" disabled="{{readOnly}}" checked="{{config.include_symbol}}" color="{{readOnly ? '#ccc' : '#04BE02'}}" bindchange="on_ui_toggle_symbol"></switch>
							</view>
						</view>
						<!-- 删除按钮 -->
						<view class="setting_cell" wx:if="{{!showDeleteConfirm && readOnly}}" style="display: flex; justify-content: flex-end;">

							<view class="setting_cel__ft">
								<a class="weui-btn weui-btn_mini weui-btn_primary"  style="vertical-align: middle; margin-right: 20px;" bindtap="on_ui_click_cli">同步CLI</a>
							</view>
              
							<view class="setting_cel__ft">
								<a class="weui-btn weui-btn_mini weui-btn_warn" style="vertical-align: middle;" bindtap="on_ui_click_delete">
									删除 {{config.service}} 
								</a>
							</view>
						</view>
						
						<!-- 删除确认 -->
						<view class="setting_cell" hidden="{{!showDeleteConfirm}}" >
							<view class="setting_cell__hd">
								<label style="color:var(--weui-RED); font-weight:700">确认删除条目？</label>
							</view>

							<view class="setting_cel__ft">
								<a class="weui-btn_mini weui-btn_default" style="vertical-align: middle; margin-right:10px;" bindtap="on_ui_confirm_delete">
									<image src="./images/round_check_black_24dp.png" style="width: 24px; height: 24px; vertical-align: middle;" ></image>
								</a>
								<a class="weui-btn_mini weui-btn_default" style="vertical-align: middle;" bindtap="on_ui_cancel_delete">
									<image src="./images/round_close_black_24dp.png" style="width: 24px; height: 24px; vertical-align: middle; margin-top: 0px;" ></image>
								</a>
							</view>
						</view>
					</view>

					<!-- 密钥 -->
					<view class="weui-cell ">
						<view class="weui-cell__hd"><label class="weui-label" style="width: 45px;">密钥</label></view>
						<view class="weui-cell__bd">
							<input class="weui-input" password="{{!showVisibleIcon}}" type="text" placeholder="" value="{{passphrase}}" placeholder-class="weui-input__placeholder" bindinput="on_ui_passphrase_change" bindblur="on_ui_passphrase_change"/>
						</view>
						<!-- 保存按钮 -->
						<view class="weui-cell__ft" hidden="{{!showFigerprintSaveIcon}}">
							<image src="./images/outline_save_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_save_figerprint"></image>
						</view>
						<!-- 指纹按钮 -->
						<view class="weui-cell__ft" hidden="{{!showFigerprintIcon}}">
							<image src="./images/outline_fingerprint_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_figerprint"></image>
						</view>
            <!-- 可见按钮 -->
						<view class="weui-cell__ft" wx:if="{{showVisibleIcon2}}" hidden="{{showVisibleIcon}}">
							<image src="./images/outline_visibility_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_visible"></image>
						</view>
            <!-- 不可见按钮 -->
						<view class="weui-cell__ft" wx:if="{{showVisibleIcon2}}" hidden="{{!showVisibleIcon}}">
							<image src="./images/outline_visibility_off_black_24dp.png" style="width: 24px; height: 24px;" bindtap="on_ui_click_visible"></image>
						</view>
					</view>
				
					<view class="weui-cell ">
						<view class="weui-cell__bd">
							<input class="weui-input weui-cell_readonly" disabled value="{{password}}" style="text-align:center;color:var(--weui-BRAND)" />
						</view>
					</view>

				</view>
			</view>
		</view>

		<!-- 复制按钮 -->
		<view class="weui-form__opr-area" hidden="{{!showCopyButton}}">
			<a class="weui-btn weui-btn_primary" bindtap="on_ui_click_copy">{{readOnly ? "复制密码" : "复制并保存密码"}}</a>
		</view>
	</view>

	<view class="weui-footer weui-footer_fixed-bottom">
		<view class="weui-footer__text">©2023 9b9387</view>
	</view>

	<view wx:if="{{topTips}}" class="weui-toptips weui-toptips_warn">{{tips}}</view>
</view>